# Maven

./: .classpath  .project  Suite1.xml  pom.xml  start-appium-android.sh
src/main/java/Sysco_uom/: App.java
src/test/java/com/sysco/jsn_framework/: JSN_Framework.java
src/test/java/com/sysco/locators/: DataPoolCoordinates.java  Screenshot.java
src/test/java/com/sysco/pages/: AccountsPage.java  CategoryPage.java  FoodCostPage.java  HomePage.java  InventoryToolPage.java  ListPage.java  LocationsPage.java  LoginPage.java  PurchasesPage.java  SetupInventoryPage.java  VendorPage.java
src/test/java/com/sysco/test/: WorkFlow.java
src/test/resources/com/: DataPool.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.sysco.test.WorkFlow.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: com.sysco.test.WorkFlow_results.xml
